__PSLockDownPolicy=0
_=/usr/bin/env
ACLOCAL_PATH=/mingw64/share/aclocal:/usr/share/aclocal
ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\76434\AppData\Roaming
CATALINA_HOME=C:\Program Files (x86)\Apache Software Foundation\Tomcat 9.0
ChocolateyInstall=C:\ProgramData\chocolatey
ChocolateyLastPathUpdate=132580877843149259
CHROME_CRASHPAD_PIPE_NAME=\\.\pipe\crashpad_2788_YPJSIDOMQGWVEUZK
CLion=C:\Program Files\JetBrains\CLion 2020.2.1\bin;
COLORTERM=truecolor
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
COMMONPROGRAMFILES=C:\Program Files\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=REED-DESK
COMSPEC=C:\WINDOWS\system32\cmd.exe
CONFIG_SITE=/mingw64/etc/config.site
CUDA_PATH_V12_6=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6
CUDA_PATH=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6
DISPLAY=needs-to-be-defined
DriverData=C:\Windows\System32\Drivers\DriverData
EFC_6324_1262719628=1
EFC_6324_1592913036=1
EFC_6324_2283032206=1
EFC_6324_2775293581=1
EFC_6324_3789132940=1
EXEPATH=C:\Program Files\Git\bin
FPS_BROWSER_APP_PROFILE_STRING=Internet Explorer
FPS_BROWSER_USER_PROFILE_STRING=Default
GOPATH=C:\Users\76434\go
GST_PLUGIN_PATH=D:\gstreamer\1.0\mingw_x86_64\lib\gstreamer-1.0
GST_PLUGIN_SCANNER=C:\msys64\mingw64\libexec\gstreamer-1.0\gst-plugin-scanner.exe
HOME=/c/Users/76434
HOMEDRIVE=C:
HOMEPATH=\Users\76434
HOSTNAME=Reed-Desk
INFOPATH=/usr/local/info:/usr/share/info:/usr/info:/share/info
IntelliJ IDEA Community Edition=C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2024.2.3\bin;
IntelliJ IDEA=C:\Program Files\JetBrains\IntelliJ IDEA 2024.2.3\bin;
JAVA_HOME=C:\Java\jdk-21.0.6+7
LANG=en_US.UTF-8
LOCALAPPDATA=C:\Users\76434\AppData\Local
LOGONSERVER=\\REED-DESK
MANPATH=/mingw64/local/man:/mingw64/share/man:/usr/local/man:/usr/share/man:/usr/man:/share/man
MAVEN_HOME=C:\Program Files\Maven\apache-maven-3.9.6
MAYA_UI_LANGUAGE=en_US
MINGW_CHOST=x86_64-w64-mingw32
MINGW_PACKAGE_PREFIX=mingw-w64-x86_64
MINGW_PREFIX=/mingw64
Mongosh=D:\Program Files\mongosh-2.3.1-win32-x64\bin
MSYSTEM_CARCH=x86_64
MSYSTEM_CHOST=x86_64-w64-mingw32
MSYSTEM_PREFIX=/mingw64
MSYSTEM=MINGW64
NUMBER_OF_PROCESSORS=24
NVM_HOME=C:\Users\76434\AppData\Roaming\nvm
NVM_SYMLINK=C:\Program Files\nodejs
OneDrive=C:\Users\76434\OneDrive - Colorado School of Mines
OneDriveCommercial=C:\Users\76434\OneDrive - Colorado School of Mines
OneDriveConsumer=C:\Users\76434\OneDrive
ORIGINAL_PATH=/mingw64/bin:/usr/bin:/c/Users/76434/bin:/c/Python313/Scripts:/c/Python313:/c/LocalStack:/c/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.6/bin:/c/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.6/libnvvp:/c/Users/76434/AppData/Local/Programs/Python/Python311:/c/VulkanSDK/1.2.198.1/Bin:/c/VulkanSDK/1.3.275.0/Bin:/c/Program Files/PlasticSCM5/server:/c/Program Files/PlasticSCM5/client:/c/Program Files (x86)/Razer Chroma SDK/bin:/c/Program Files/Razer Chroma SDK/bin:/c/Program Files (x86)/Razer/ChromaBroadcast/bin:/c/Program Files/Razer/ChromaBroadcast/bin:/c/Windows/system32:/c/Windows:/c/Windows/System32/Wbem:/c/Windows/System32/WindowsPowerShell/v1.0:/c/Windows/System32/OpenSSH:/c/Program Files/PuTTY:/c/Users/76434/AppData/Roaming/Python/Python311/Scripts:/c/Program Files/JetBrains/CLion 2020.2.1/bin:/d/Reed/School/CSCI 441/setup/glew-2.1.0/bin:/cmd:/c/ProgramData/chocolatey/bin:/c/ProgramData/chocolatey/lib/mpv.install/tools:/c/Program Files/dotnet:/c/Windows/system32/config/systemprofile/AppData/Local/Microsoft/WindowsApps:D:/c/ffmpeg/bin:/d/Program Files/Perforce:/d/Program Files/Perforce:/c/Users/76434/AppData/Roaming/nvm:/c/Program Files/nodejs:/c/Java/jdk-21.0.6+7/bin:/c/Program Files/Maven/apache-maven-3.9.6/bin:/c/Windows/SysWOW64:/c/Windows/System32:/d/gstreamer/1.0/mingw_x86_64/bin:/c/Program Files/Graphviz/bin:/c/D/dmd2/windows/bin:/d/Program Files/mongosh-2.3.1-win32-x64/bin:/c/Program Files (x86)/NVIDIA Corporation/PhysX/Common:/c/Program Files/Tesseract-OCR:/c/WINDOWS/system32:/c/WINDOWS:/c/WINDOWS/System32/Wbem:/c/WINDOWS/System32/WindowsPowerShell/v1.0:/c/WINDOWS/System32/OpenSSH:/c/Program Files/NVIDIA Corporation/NVIDIA app/NvDLISR:/c/terraform_1.10.3_windows_amd64:/c/Program Files/Go/bin:/c/minikube:/c/Program Files/Docker/Docker/resources/bin:/c/Program Files/nodejs:/c/Program Files/Amazon/AWSCLIV2:/c/Python313/Scripts:/c/Python313:/c/LocalStack:/c/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.6/bin:/c/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.6/libnvvp:/c/Users/76434/AppData/Local/Programs/Python/Python311:/c/VulkanSDK/1.2.198.1/Bin:/c/VulkanSDK/1.3.275.0/Bin:/c/Program Files/PlasticSCM5/server:/c/Program Files/PlasticSCM5/client:/c/Program Files (x86)/Razer Chroma SDK/bin:/c/Program Files/Razer Chroma SDK/bin:/c/Program Files (x86)/Razer/ChromaBroadcast/bin:/c/Program Files/Razer/ChromaBroadcast/bin:/c/Windows/system32:/c/Windows:/c/Windows/System32/Wbem:/c/Windows/System32/WindowsPowerShell/v1.0:/c/Windows/System32/OpenSSH:/c/Program Files/PuTTY:/c/Users/76434/AppData/Roaming/Python/Python311/Scripts:/c/Program Files/JetBrains/CLion 2020.2.1/bin:/d/Reed/School/CSCI 441/setup/glew-2.1.0/bin:/cmd:/c/ProgramData/chocolatey/bin:/c/ProgramData/chocolatey/lib/mpv.install/tools:/c/Program Files/dotnet:/c/Windows/system32/config/systemprofile/AppData/Local/Microsoft/WindowsApps:D:/c/ffmpeg/bin:/d/Program Files/Perforce:/d/Program Files/Perforce:/c/Users/76434/AppData/Roaming/nvm:/c/Program Files/nodejs:/c/Java/jdk-21.0.6+7/bin:/c/Program Files/Maven/apache-maven-3.9.6/bin:/c/Windows/SysWOW64:/c/Windows/System32:/d/gstreamer/1.0/mingw_x86_64/bin:/c/Program Files/Graphviz/bin:/c/D/dmd2/windows/bin:/d/Program Files/mongosh-2.3.1-win32-x64/bin:/c/Program Files (x86)/NVIDIA Corporation/PhysX/Common:/c/Program Files/Tesseract-OCR:/c/WINDOWS/system32:/c/WINDOWS:/c/WINDOWS/System32/Wbem:/c/WINDOWS/System32/WindowsPowerShell/v1.0:/c/WINDOWS/System32/OpenSSH:/c/Program Files/NVIDIA Corporation/NVIDIA app/NvDLISR:/c/terraform_1.10.3_windows_amd64:/c/Program Files/Go/bin:/c/minikube:/c/Program Files/Docker/Docker/resources/bin:/c/Program Files/nodejs:/c/Program Files/Amazon/AWSCLIV2:/c/Users/76434/.local/bin:/c/Users/76434/AppData/Local/Programs/Microsoft VS Code/bin
ORIGINAL_TEMP=/tmp
ORIGINAL_TMP=/tmp
ORIGINAL_XDG_CURRENT_DESKTOP=undefined
OS=Windows_NT
PATH=/c/Users/76434/bin:/mingw64/bin:/usr/local/bin:/usr/bin:/bin:/mingw64/bin:/usr/bin:/c/Users/76434/bin:/c/Python313/Scripts:/c/Python313:/c/LocalStack:/c/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.6/bin:/c/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.6/libnvvp:/c/Users/76434/AppData/Local/Programs/Python/Python311:/c/VulkanSDK/1.2.198.1/Bin:/c/VulkanSDK/1.3.275.0/Bin:/c/Program Files/PlasticSCM5/server:/c/Program Files/PlasticSCM5/client:/c/Program Files (x86)/Razer Chroma SDK/bin:/c/Program Files/Razer Chroma SDK/bin:/c/Program Files (x86)/Razer/ChromaBroadcast/bin:/c/Program Files/Razer/ChromaBroadcast/bin:/c/Windows/system32:/c/Windows:/c/Windows/System32/Wbem:/c/Windows/System32/WindowsPowerShell/v1.0:/c/Windows/System32/OpenSSH:/c/Program Files/PuTTY:/c/Users/76434/AppData/Roaming/Python/Python311/Scripts:/c/Program Files/JetBrains/CLion 2020.2.1/bin:/d/Reed/School/CSCI 441/setup/glew-2.1.0/bin:/cmd:/c/ProgramData/chocolatey/bin:/c/ProgramData/chocolatey/lib/mpv.install/tools:/c/Program Files/dotnet:/c/Windows/system32/config/systemprofile/AppData/Local/Microsoft/WindowsApps:D:/c/ffmpeg/bin:/d/Program Files/Perforce:/d/Program Files/Perforce:/c/Users/76434/AppData/Roaming/nvm:/c/Program Files/nodejs:/c/Java/jdk-21.0.6+7/bin:/c/Program Files/Maven/apache-maven-3.9.6/bin:/c/Windows/SysWOW64:/c/Windows/System32:/d/gstreamer/1.0/mingw_x86_64/bin:/c/Program Files/Graphviz/bin:/c/D/dmd2/windows/bin:/d/Program Files/mongosh-2.3.1-win32-x64/bin:/c/Program Files (x86)/NVIDIA Corporation/PhysX/Common:/c/Program Files/Tesseract-OCR:/c/WINDOWS/system32:/c/WINDOWS:/c/WINDOWS/System32/Wbem:/c/WINDOWS/System32/WindowsPowerShell/v1.0:/c/WINDOWS/System32/OpenSSH:/c/Program Files/NVIDIA Corporation/NVIDIA app/NvDLISR:/c/terraform_1.10.3_windows_amd64:/c/Program Files/Go/bin:/c/minikube:/c/Program Files/Docker/Docker/resources/bin:/c/Program Files/nodejs:/c/Program Files/Amazon/AWSCLIV2:/c/Python313/Scripts:/c/Python313:/c/LocalStack:/c/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.6/bin:/c/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.6/libnvvp:/c/Users/76434/AppData/Local/Programs/Python/Python311:/c/VulkanSDK/1.2.198.1/Bin:/c/VulkanSDK/1.3.275.0/Bin:/c/Program Files/PlasticSCM5/server:/c/Program Files/PlasticSCM5/client:/c/Program Files (x86)/Razer Chroma SDK/bin:/c/Program Files/Razer Chroma SDK/bin:/c/Program Files (x86)/Razer/ChromaBroadcast/bin:/c/Program Files/Razer/ChromaBroadcast/bin:/c/Windows/system32:/c/Windows:/c/Windows/System32/Wbem:/c/Windows/System32/WindowsPowerShell/v1.0:/c/Windows/System32/OpenSSH:/c/Program Files/PuTTY:/c/Users/76434/AppData/Roaming/Python/Python311/Scripts:/c/Program Files/JetBrains/CLion 2020.2.1/bin:/d/Reed/School/CSCI 441/setup/glew-2.1.0/bin:/cmd:/c/ProgramData/chocolatey/bin:/c/ProgramData/chocolatey/lib/mpv.install/tools:/c/Program Files/dotnet:/c/Windows/system32/config/systemprofile/AppData/Local/Microsoft/WindowsApps:D:/c/ffmpeg/bin:/d/Program Files/Perforce:/d/Program Files/Perforce:/c/Users/76434/AppData/Roaming/nvm:/c/Program Files/nodejs:/c/Java/jdk-21.0.6+7/bin:/c/Program Files/Maven/apache-maven-3.9.6/bin:/c/Windows/SysWOW64:/c/Windows/System32:/d/gstreamer/1.0/mingw_x86_64/bin:/c/Program Files/Graphviz/bin:/c/D/dmd2/windows/bin:/d/Program Files/mongosh-2.3.1-win32-x64/bin:/c/Program Files (x86)/NVIDIA Corporation/PhysX/Common:/c/Program Files/Tesseract-OCR:/c/WINDOWS/system32:/c/WINDOWS:/c/WINDOWS/System32/Wbem:/c/WINDOWS/System32/WindowsPowerShell/v1.0:/c/WINDOWS/System32/OpenSSH:/c/Program Files/NVIDIA Corporation/NVIDIA app/NvDLISR:/c/terraform_1.10.3_windows_amd64:/c/Program Files/Go/bin:/c/minikube:/c/Program Files/Docker/Docker/resources/bin:/c/Program Files/nodejs:/c/Program Files/Amazon/AWSCLIV2:/c/Users/76434/.local/bin:/c/Users/76434/AppData/Local/Programs/Microsoft VS Code/bin:/usr/bin/vendor_perl:/usr/bin/core_perl:/c/MinGW/bin:C:\Users\76434\go/bin:/c/Users/76434/AppData/Roaming/Python/Python313/Scripts
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW
PKG_CONFIG_PATH=/mingw64/lib/pkgconfig:/mingw64/share/pkgconfig
PLINK_PROTOCOL=ssh
POSH_INSTALLER=manual
POSH_THEMES_PATH=C:\Users\76434\AppData\Local\Programs\oh-my-posh\themes\
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=AMD64 Family 25 Model 97 Stepping 2, AuthenticAMD
PROCESSOR_LEVEL=25
PROCESSOR_REVISION=6102
ProgramData=C:\ProgramData
ProgramFiles(x86)=C:\Program Files (x86)
PROGRAMFILES=C:\Program Files
ProgramW6432=C:\Program Files
PROMPT=$P$G
PS1=\[]633;A\]\[\033]0;$TITLEPREFIX:$PWD\007\]\n\[\033[32m\]\u@\h \[\033[35m\]$MSYSTEM \[\033[33m\]\w\[\033[36m\]`__git_ps1`\[\033[0m\]\n$ \[]633;B\]
PSModulePath=C:\Users\76434\Documents\WindowsPowerShell\Modules;C:\Users\76434\AppData\Local\Google\Cloud SDK\google-cloud-sdk\platform\PowerShell
PUBLIC=C:\Users\Public
PWD=/c/Users/76434/Desktop/nix
SESSIONNAME=Console
SHELL=/usr/bin/bash
SHLVL=1
SSH_ASKPASS=/mingw64/libexec/git-core/git-gui--askpass
SYSTEMDRIVE=C:
SYSTEMROOT=C:\WINDOWS
TEMP=/tmp
TERM_PROGRAM_VERSION=1.103.2
TERM_PROGRAM=vscode
TERM=xterm-256color
TMP=/tmp
TMPDIR=/tmp
USERDOMAIN_ROAMINGPROFILE=REED-DESK
USERDOMAIN=REED-DESK
USERNAME=Reed
USERPROFILE=C:\Users\76434
VK_SDK_PATH=C:\VulkanSDK\1.2.198.1
VULKAN_SDK=C:\VulkanSDK\1.2.198.1
WINDIR=C:\WINDOWS
